<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>URNA ELETRONICA</title>
</head>
<body>
    <div class="urna">
        <div class="tela">
            <div class="container">
                <div class="infor-cadidato">
                    <div class="s-1">
                        <span>SEU VOTO PARA:</span>
                    </div>
                    <div class="s-2">
                        <div class="tipo-candidato">VEREADOR</div>
                    </div>
                    <div class="s-3-numeros">
                        <div class="numero-candidato pisca">1</div>
                        <div class="numero-candidato pisca">6</div>
                    </div>
                    <div class="s-4-descricao">
                        <div>Nome: Fulano<br>Partido: tal,<br> djdjjdjdjdj<br>hhfhhddh</div>
                    </div>
                </div>   
            <div class="s-7-image">
                <div class="cand-principal">
                    <img src="assets/img/84.jpg" alt="">
                    <p>Prefeito</p>
                </div>
                <div class="cand-secundario">
                    <img src="assets/img/84_2.jpg" alt="">
                    <p>Vice-prefeito</p>
                </div>
            </div>
        </div>
            <div class="s-6-infor">
                <div class="">Aperte a tecla:<br>
                    CONFIRMA para CONFIRMAR este voto<br>
                    CORRIGE para REINICIAR este voto
                </div>
            </div>
        </div>
        <div class="teclado">
            <div class="fileira-teclas">
                <div class="tecla">1</div>
                <div class="tecla">2</div>
                <div class="tecla">3</div>
            </div>
            <div class="fileira-teclas">
                <div class="tecla">4</div>
                <div class="tecla">5</div>
                <div class="tecla">6</div>
            </div>
            <div class="fileira-teclas">
                <div class="tecla">7</div>
                <div class="tecla">8</div>
                <div class="tecla">9</div>
            </div>
            <div class="fileira-teclas">
                <div class="tecla">0</div>
            </div>
            <div class="fileira-teclas">
                <div class="tecla branco">BRANCO</div>
                <div class="tecla corrige">CORRIGE</div>
                <div class="tecla confirma">CONFIRMA</div>
            </div>
        </div>
    </div>
    <script src="etapas.js"></script>
    <script src="script.js"></script>
</body>
</html>